snippet main "main ... (exit)"
#!/bin/bash
set -eu
set -o pipefail

cleanup() {
  log "Exiting"
}

trap cleanup SIGINT EXIT SIGHUP

update_time() {
  NOW=$(date +"%m-%d-%Y %H:%M:%S")
}

die() {
  update_time
  echo  "${NOW}":$'\e[31mDIED\e[0m'": $@"  >&2
  exit 1
}

log() {
  update_time
  echo "${NOW}:INFO: $@"
}

usage() {
  echo
}

main() {
  while getopts ":h" opt; do
    case ${opt} in
      h )
        usage
       ;;
      \? )
        echo "Invalid Option: -$OPTARG" 1>&2
        exit 1
        ;;
    esac
  done
  shift $((OPTIND -1))
  log "main script"
  die "boom"
}

main $@

endsnippet


